## Apache Configuration

- Installed Apache using APT
- Disabled directory listing
- Added security headers in Apache global config

### ✅ Security Headers (Apache Hardening)

To enhance browser security and prevent common attacks like clickjacking, MIME sniffing, and cross-site scripting (XSS), the following headers were added to Apache:

- `X-Frame-Options: SAMEORIGIN`
- `X-XSS-Protection: 1; mode=block`
- `X-Content-Type-Options: nosniff`
- `Strict-Transport-Security: max-age=31536000; includeSubDomains; preload`
- `Content-Security-Policy: default-src 'self'`
- `Referrer-Policy: no-referrer-when-downgrade`

These headers were added globally using the `mod_headers` module.







- Created VirtualHost for port 443 (HTTPS)
- Document root: `/var/www/html`
