## PHP Hardening

- Installed lightweight PHP modules (`php`, `libapache2-mod-php`)
- Disabled risky functions like `exec`, `shell_exec`, `system`, etc.
- Turned off `display_errors` in `php.ini` for production
